<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle on Top of Box</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        position: relative;
        top: -100px;
        color: red;
        text-align: center;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        top: -100px;
        background-color: white;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>

    <div class="container">
      <div class="circle"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
