<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Card</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .outer-div {
        padding: 20px 10px;
        width: 30%;
        border: 2px solid rgb(110, 108, 108);
        display: flex;
        box-shadow: -1px 7px 14px 0px rgba(0,0,0,0.22);
        flex-direction: column;
        border-radius: 20px;
      }
      .innerDiv {
        padding: 0 10px;
        float: left;
      }
      .panda_circle {
        align-self: center;
        height: 200px;
        width: 250px;
        border-radius: 50%;
      }
      .star {
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer-div">
        <div class="innerDiv">
          <p style="font-size: x-large; text-align: left; font-weight: 600">
            Title
          </p>
          <p style="font-size: x-large; text-align: left; font-weight: 600">
            Panda Card
          </p>
        </div>
        <div class="panda_circle">
          <img
            src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg"
            class="panda_circle"
            alt="panda img"
          />
        </div>
        <div>
          <h2 style="color: rgb(197, 181, 62); letter-spacing: 1px">
            john doe
          </h2>
          <p style="font-size: large">computer science 1</p>
          <p style="font-size: large">computer science 2</p>
          <h3 style="text-align: center">Year: 3</h3>
        </div>

        <div class="inner_div" style="font-weight: bolder">
          <img
            class="star"
            src="https://img.icons8.com/?size=100&id=3330&format=png&color=000000"
            alt=""
          />
          <img
            class="star"
            src="https://img.icons8.com/?size=100&id=3330&format=png&color=000000"
            alt=""
          />
          <img
            class="star"
            src="https://img.icons8.com/?size=100&id=3330&format=png&color=000000"
            alt=""
          />
          <img
            class="star"
            src="https://img.icons8.com/?size=100&id=3330&format=png&color=000000"
            alt=""
          />
          <img
            class="star"
            src="https://img.icons8.com/?size=100&id=3330&format=png&color=000000"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
